GITHUB_TOKEN=ghp_whatever
SKILLS_FILE=./skills.yaml
SKILLS_TTL=300000 # 5 minutes in milliseconds
MCP_FILE=./mcp.yaml
MCP_TTL=300000 # 5 minutes in milliseconds
# SUBAGENT_DISABLED=true
LOW_TASK_MODEL=anthropic/claude-haiku-4-5
MEDIUM_TASK_MODEL=anthropic/claude-sonnet-4-5
HIGH_TASK_MODEL=anthropic/claude-opus-4-5
ANTHROPIC_API_KEY=sk-ant-
OPENAI_API_KEY=sk-proj-